:root{
    --primary: hsla(0,0%,100%,0.65);
    --secondary: hsla(120,68%,65%, 0.50);
}

html,
body{
margin: 0;
padding: 0;
}

.header-body, .footer-body{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #f4bd76;
    justify-content: space-between;
    align-items: center;
}
.first-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-name-logo{
    font-family: Pacifo, serif;
    font-size: 30px;
}
.logoImg, .userImg{
    height: 50px;
    margin: 10px;
}
.userImg:hover{
    cursor: pointer;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.game-butt, .ranking-butt, .home-page-butt{
    font-style: bold;
    font-size: 30px;
    margin-right: 50px;
    text-decoration: underline;
    color: #5a8950;
}
.game-butt:hover, .ranking-butt:hover, .home-page-butt:hover, .logOut:hover, .profile:hover{
    color: black;
    cursor: pointer;
}
main{  
    background: linear-gradient(to bottom, var(--primary),var(--secondary)),
    url("deck-cards-deployed-with-white-background-space-text_47726-3934.jpg") no-repeat center center/cover;
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.hello-name{
    font-family: Pacifo, serif;
    font-size: 80px;
}

.flip-card{
  margin: 20px;
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
    font-size: 15px;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }

.logos-inst-face{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.logos-inst-face>img{
    height: 40px;
    margin: 30px;
    margin-left: 10px;
}
div.logos-inst-face>img:hover,div.footer-about>div:hover {
    cursor: pointer;
}
div.footer-about{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.footer-about>div{
    margin: 30px;
    font-size: 20px;
    text-decoration: underline;
    margin-right: 10px;
}
.visible{
    display: flex;
}
.rollDown{
    display: none;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    color: #5a8950;
    text-decoration: underline;
    padding-top: 40px;
    padding-right: 10px;
    width: 120px;
    height: 200px;
    margin-top: 26px;
    background-color: #f2ad59;
    border-radius: 20px;
    border: 3px solid white;
}
.rollDownVisible{
    display: flex;    
    
}
@font-face {
    font-family: "Pacifo";
    src: url("Pacifico-Regular.ttf") format("woff"),
    url("Pacifico-Regular.ttf") format("woff2");
}